# Generated by Django 3.1.2 on 2020-10-17 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=255)),
                ('dosen', models.CharField(max_length=255)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi', models.TextField(blank=True)),
                ('semester_tahun', models.CharField(max_length=255)),
            ],
        ),
    ]
